# Configuration file to be used with the script compute_economic_limit_groundwater_extraction.py
# The configuration file allows for argument substitution where arguments can be identified
# by the string <sys.argv#> where # should identify the position on the command line
# from position 2 onwards.

[general]

clone                        = $1
inputpath                    = /projects/0/dfguu/data/hydroworld/
outputpath                   = $2
startyear                    = 1970
max_number_years             = $3
dynamic_crop_info_present    = False
countries                    = /home/rens/Projects/economic_limit_irrigation/data/pbl_countries.map
regions                      = /home/rens/Data/ImageRegions/Image_Regions.map
cellarea                     = /projects/0/dfguu/data/hydroworld/PCRGLOBWB20/input5min/routing/cellsize05min.correct.map
testverbose                  = True
full_report                  = False
reconstruct_existing_wells   = False

[netcdfattrs]
description                  = test

[groundwater]
# Note DEM is no longer needed as groundwater depth is specified directly.
# dem                          = /data/hydroworld/PCRGLOBWB20/input5min/landSurface/topo/gtopo05min.map
groundwaterdepth             = /home/rens/Projects/economic_limit_irrigation/data/groundwater/groundwaterDepth_average_1958_2010.map
confinining_layer_thickness  = $4
specific_yield_conflayer     = $7
specific_yield_unconflayer   = /home/rens/Projects/economic_limit_irrigation/data/groundwater/poros_0sd_05arcmin.map

[crops]
# crop settings: crop types and selection, including staple crops;
# also includes information on crop yield and harvested area that will be read from netCDF;
# file roots are provided where the first wild card is the crop system (irrigated, rainfed),
# and the second the crop name.
crop_systems                         = rainfed,irrigated
crop_ids                             = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
crop_names                           = wheat,maize,rice,barley,rye,millet,sorghum,soybeans,sunflower,potatoes,cassava,sugar_cane,sugar_beets,oil_palm,rapeseed_or_canola,groundnuts_or_peanuts,pulses,citrus,date_palm,grapes_and_vine,cotton,cocoa,coffee,others_perennial,managed_grassland_or_pasture,others_annual
selected_crop_ids                    = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
crop_water_requirement_fileroot      = /home/rens/Projects/economic_limit_irrigation/cropdata/crop_water_requirement_%s_%s.nc
maximum_crop_area_fileroot           = /home/rens/Projects/economic_limit_irrigation/cropdata/maximum_crop_area_%s_%s.nc
water_productivity_tbl               = /home/rens/Projects/economic_limit_irrigation/data/tableinfo/waterUseEfficiency_updated.txt
sprinkler_radius                     = 402.2
sprinkler_correction                 = 0.25
irrigation_types                     = surface,sprinkler,drip
fraction_irrigation_type_fileroot    = /home/rens/Projects/economic_limit_irrigation/data/irrigation/fractional_irrigated_area_%s.map
irrigation_efficiency                = 0.475,0.7125,0.855
irrigation_overpressure_ratio        = 0.30,1.00,0.50

[table_info]
# table information with economic data per country
# table with various information organized per country and the entries provided per row
# country_table_column_start: this is the last column of those columns identifying
# the different information on country and region IDs as contained by the country-specfic
# tables:
# FID   ISO1    ISO2    ISO3    Name    IMAGE26 IMAGE26_name    <...>
#
# and the following column numbers for the country-specific information
# that are defined relative the the follwing offset, which defines the
# start column as the start column + the number of crops contained.
country_data_tbl_filename                =  /home/rens/Projects/economic_limit_irrigation/data/tableinfo/countries_data_updated_05122019.txt
table_country_id                         =  1
table_country_name                       =  4
# producer price per crop
table_price_wheat                        =  7
table_price_maize                        =  8
table_price_rice                         =  9
table_price_barley                       = 10
table_price_rye                          = 11
table_price_millet                       = 12
table_price_sorghum                      = 13
table_price_soybeans                     = 14
table_price_sunflower                    = 15
table_price_potatoes                     = 16
table_price_cassava                      = 17
table_price_sugar_cane                   = 18
table_price_sugar_beets                  = 19
table_price_oil_palm                     = 20
table_price_rapeseed_or_canola           = 21
table_price_groundnuts_or_peanuts        = 22
table_price_pulses                       = 23
table_price_citrus                       = 24
table_price_date_palm                    = 25
table_price_grapes_and_vine              = 26
table_price_cotton                       = 27
table_price_cocoa                        = 28
table_price_coffee                       = 29
table_price_others_perennial             = 30
table_price_managed_grassland_or_pasture = 31
# all other variables
table_discount_rate                      = 32
table_investment_status                  = 33
table_interest_rate_loans                = 34
table_interest_rate_savings              = 35
table_fraction_saved                     = 36
table_electricity_price                  = 37
table_labour_cost                        = 38
table_material_cost                      = 39
table_pump_cost_start                    = 40
table_pump_cost_kw                       = 41
table_cost_irr_surface                   = 42
table_cost_irr_sprinkler                 = 43
table_cost_irr_drip                      = 44
table_well_lifetime                      = 45
table_maximum_well_capacity              = 46
table_well_water_depth                   = 47
table_pumping_efficiency                 = 48

[adjustments]
# adjustments is an optional section where adjustments can be specified per parameter
# thus, a premultiplier can be added for the drilling costs which is set
# as a factor, for example mul_materialcost = 2.0 will increase the material
#  cost of well construction twofold: mul_xxx where xxx is the variable name
mul_layerdepth_confined                  = $5
mul_specificyield_unconfined             = $6    
add_discount_rate                        = $9
add_interest_rate_loans                  = $9
mul_electricity_price                    = $10
mul_labour_cost                          = $11
mul_pump_cost_start                      = $12
mul_pump_cost_kw                         = $12
mul_material_cost                        = $12
mul_cost_irrigation                      = $12
add_initial_pumping_efficiency           = $13
add_final_pumping_efficiency             = $13

mul_price_wheat                          = $8
mul_price_maize                          = $8
mul_price_rice                           = $8
mul_price_barley                         = $8
mul_price_rye                            = $8
mul_price_millet                         = $8
mul_price_sorghum                        = $8
mul_price_soybeans                       = $8
mul_price_sunflower                      = $8
mul_price_potatoes                       = $8
mul_price_cassava                        = $8
mul_price_sugar_cane                     = $8
mul_price_sugar_beets                    = $8
mul_price_oil_palm                       = $8
mul_price_rapeseed_or_canola             = $8
mul_price_groundnuts_or_peanuts          = $8
mul_price_pulses                         = $8
mul_price_citrus                         = $8
mul_price_date_palm                      = $8
mul_price_grapes_and_vine                = $8
mul_price_cotton                         = $8
mul_price_cocoa                          = $8
mul_price_coffee                         = $8
mul_price_others_perennial               = $8
mul_price_managed_grassland_or_pasture   = $8 

# end of the file with configuration settings
